// 在新窗口中启动扩展的启动配置
// 使用 IntelliSense 了解可能的属性。
// 悬停查看现有属性的描述。
// 更多信息请访问：https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ]
        }
    ]
}